# SpotiLoveClone

./: ChatEndpoints.cs  Database.cs  DesignTimeFactory.cs  GeminiService.cs  JsonDemo.csproj  JsonDemo.http  JsonDemo.sln  Models.cs  Program.cs  README.md  SpotifyService.cs  SwipeEndpoints.cs  SwipeService.cs  dockerfile  spotilove.db
.nixpacks/: config.toml
Migrations/: 20260125102902_Initial.Designer.cs  20260125102902_Initial.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
